---
title: Laptop Refresh Age Replacement
---

## Overview

Team members can choose to refresh their laptop, no questions asked, after 3 years of use (not necessarily 3 years of employment if a used laptop was issued at the time of onboarding). If the laptop is sufficient for your needs, you may opt to continue using a laptop until it no longer receives the latest macOS version from Apple (approximately 5 years).

The old laptop must be [wiped](/handbook/security/corporate/services/laptops/wipe) or [returned](/handbook/security/corporate/services/laptop/recycle) **within 2 weeks of receiving the replacement laptop**, so please prioritize transferring information between laptops within this timeframe.

Laptops being requested as part of the refresh program use [this template](https://gitlab.com/gitlab-com/it/end-user-services/issues/laptop-issue-tracker/-/issues/new?issuable_template=Laptop_Refresh_Upgrade).

If you qualify/complete a laptop refresh, please also refer to our [Laptop Buyback Policy](/handbook/security/corporate/services/laptops/buyback).
